<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="map">

  </div>

  <button class="control_action control_action_left">Left</button>
  <button class="control_action control_action_down">Down</button>
  <button class="control_action control_action_right">Right</button>
  <button class="control_action control_action_switch-figure">Figure</button>
  <button class="control_action control_action_switch-color">Color</button>

  <script>
    window.map = `  
      #..o..#  
      #..o..#  
      #..o..#  
      #.....#  
      #..OQ.#  
      #######  
    `;
  </script>
  <script src="main.js"></script>
</body>
</html>